{
    "id": "Gnarf_Croccassassins",
    "author": "gnarf",
    "title": "{{crochide|croccas{{K|sass}}ins}}",
    "description":"Finally, the crocs have put their plans for societal domination into play.  They will wait for adventurers and leaders to find new shoes, and bite their feet off!",
    "version":"1.0.0",
    "tags":"monsters",
    "previewImage":"preview.png"
}
